<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressScreen">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin1"
        android:padding="@dimen/padding1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/addressa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:background="@drawable/edit_text_backgroud"
            android:hint="Address line 1"
            android:textColor="@color/darkPink"
            android:textColorHint="@color/pink"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin1"
            android:padding="@dimen/padding1"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin1"
        android:padding="@dimen/padding1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:background="@drawable/edit_text_backgroud"
            android:hint="Address line 2"
            android:textColor="@color/darkPink"
            android:textColorHint="@color/pink"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin1"
            android:padding="@dimen/padding1"/>

    </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin1"
            android:padding="@dimen/padding1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textColor="@color/pink"
                android:text="Address Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding2"/>



        <RadioGroup
            android:id="@+id/radioNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/radioHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />


            <ImageView
                android:src="@drawable/work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/radioWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work"
                android:checked="true" />


        </RadioGroup>


    </LinearLayout>





    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin1"
        android:padding="@dimen/padding1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/pink"
            android:text="Set As Default "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding2"/>


        <RadioGroup
            android:id="@+id/radioDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/yesicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <RadioButton
                android:id="@+id/radioYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />


            <ImageView
                android:src="@drawable/noicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/radioNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:checked="true" />


        </RadioGroup>


    </LinearLayout>



        <Button
            android:layout_margin="@dimen/margin2"
            android:padding="@dimen/margin2"
            android:background="@drawable/saveicon"
            android:onClick="saveDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>


</RelativeLayout>