<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="@color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SANGAM, where food meets myth"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:textSize="@dimen/textSize4"
        android:layout_margin="@dimen/margin1"
        android:padding="@dimen/margin1"
        android:textColor="@color/darkPink"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="@dimen/margin1"
            android:padding="@dimen/padding1"
            android:layout_alignParentBottom="true"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="50dp"
            android:minWidth="200dp"
            android:progress="1" />


        <ImageView
            android:src="@drawable/zomatoswiggy"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="@dimen/margin2"
            android:padding="@dimen/margin1" />


    </LinearLayout>


</RelativeLayout>